# PruebaREV_Backend

./: .gitignore  N1PROBLEM.md  README.md  creacion_tablas.ddl  docker-compose.yml  pom.xml
.github/workflows/: ci-calidad.yml
config/pmd/: pmd-ruleset.xml
hooks/: commit-msg
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/rnpn/revfa/dto/: AtributosValoresCatalogosDTO.java  CampoCompDTO.java  CampoDTO.java  CampoSeccionCompDTO.java  CampoSeccionDTO.java  CatalogosDTO.java  DetalleSolicitudDTO.java  DetalleSolicitudDTOSimple.java  DocumentosDTO.java  EtapaDTO.java  RespuestaCreacionDTO.java  RolPermisoCampoSeccionDTO.java  SeccionesCompDTO.java  SeccionesDTO.java  SolicitudCompDTO.java  SolicitudDTO.java  SolicitudSimpleDTO.java  StepperDTO.java  TipoDocumentoDTO.java  ValoresCatalogosDTO.java
src/main/java/org/rnpn/revfa/dto/solicitudes/: TipoDocumentoSolicitudDTO.java
src/main/java/org/rnpn/revfa/entity/: AtributosValoresCatalogos.java  Campo.java  CampoSeccion.java  Catalogos.java  DetalleSolicitud.java  Etapa.java  Rol.java  RolEtapa.java  RolPermisoCampoSeccion.java  Seccion.java  Solicitud.java  TipoDocumento.java  ValoresCatalogos.java
src/main/java/org/rnpn/revfa/mapper/: CatalogoMapper.java  DetalleSolicitudMapper.java  SolicitudMapper.java  TipoDocumentoMapper.java
src/main/java/org/rnpn/revfa/optimized/dto/: CampoDTOOptimized.java  CampoSeccionDTOOptimized.java  CatalogoDTOOptimized.java  DetalleSolicitudDTOOptimized.java  EtapaDTOOptimized.java  RolPermisoDTOOptimized.java  SeccionesDTOOptimized.java  SolicitudDTOOptimized.java  SolicitudSimpleDTOOptimized.java  TipoDocumentoDTOOptimized.java  ValorCatalogoDTOOptimized.java
src/main/java/org/rnpn/revfa/optimized/resource/: CatalogoOptimizedResource.java  SolicitudesOptimizedResource.java  TipoDocumentoOptimizedResource.java
src/main/java/org/rnpn/revfa/optimized/service/: CatalogoOptimizedService.java  SolicitudesOptimizedService.java  TipoDocumentoOptimizedService.java
src/main/java/org/rnpn/revfa/optimized/util/: PerformanceComparator.java
src/main/java/org/rnpn/revfa/resource/: CampoResource.java  CatalogoResource.java  SolicitudesResource.java  TipoDocumentoResource.java
src/main/java/org/rnpn/revfa/service/: CampoService.java  CatalogoService.java  SolicitudesService.java  TipoDocumentoService.java
src/main/resources/: application.properties  creacion_tablas.ddl  import.sql
src/test/java/org/rnpn/revfa/optimized/resource/: CatalogoOptimizedResourceTest.java  SolicitudesOptimizedResourceTest.java  TipoDocumentoOptimizedResourceTest.java
src/test/java/org/rnpn/revfa/optimized/service/: CatalogoOptimizedServiceTest.java  TipoDocumentoOptimizedServiceTest.java
