-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-08-20 13:10:36 CST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE atributos_valores_catalogos 
    ( 
     id_atributo_valor_catalogo INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     id_valor_catalogo          INTEGER  NOT NULL , 
     nombre                     VARCHAR2 (100) , 
     valor                      VARCHAR2 (250) , 
     activo                     CHAR (1) DEFAULT 'S' 
    ) 
;

ALTER TABLE atributos_valores_catalogos 
    ADD CONSTRAINT atributos_valores_catalogos_PK PRIMARY KEY ( id_atributo_valor_catalogo ) ;

CREATE TABLE cat_campos 
    ( 
     id_campo             INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     nombre               VARCHAR2 (50) , 
     tipo                 VARCHAR2 (50) , 
     valores_posibles     CLOB , 
     valor_predeterminado VARCHAR2 (500) , 
     obligatorio          CHAR (1) , 
     ancho                VARCHAR2 (50) , 
     ejemplo              VARCHAR2 (500) , 
     ayuda                VARCHAR2 (500) , 
     activo               CHAR (1) DEFAULT 'S' , 
     mascara              VARCHAR2 (100) , 
     validacion_compleja  VARCHAR2 (500) , 
     id_catalogo          INTEGER , 
     busqueda             CHAR (1) , 
     longitud_minima      INTEGER , 
     longitud_maxima      INTEGER 
    ) 
;

ALTER TABLE cat_campos 
    ADD CONSTRAINT campos_personalizados_PK PRIMARY KEY ( id_campo ) ;

CREATE TABLE catalogos 
    ( 
     id_catalogo INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     id_superior INTEGER , 
     nombre      VARCHAR2 (100) , 
     activo      CHAR (1) DEFAULT 'S' 
    ) 
;

ALTER TABLE catalogos 
    ADD CONSTRAINT catalogos_PK PRIMARY KEY ( id_catalogo ) ;

CREATE TABLE detalles_solicitudes 
    ( 
     id_detalle_solicitud INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     id_campo             INTEGER  NOT NULL , 
     id_solicitud         INTEGER  NOT NULL , 
     valor                VARCHAR2 (500) , 
     id_valor_catalogo    INTEGER 
    ) 
;

ALTER TABLE detalles_solicitudes 
    ADD CONSTRAINT valores_campos_PK PRIMARY KEY ( id_detalle_solicitud ) ;

CREATE TABLE etapas 
    ( 
     id_etapa INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     nombre   VARCHAR2 (100) , 
     activo   CHAR (1) DEFAULT 'S' 
    ) 
;

ALTER TABLE etapas 
    ADD CONSTRAINT etapas_PK PRIMARY KEY ( id_etapa ) ;

CREATE TABLE pvt_campos_secciones 
    ( 
     id_campo_seccion INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     id_campo         INTEGER  NOT NULL , 
     id_seccion       INTEGER  NOT NULL , 
     secuencia        INTEGER DEFAULT 0 , 
     activo           CHAR (1) DEFAULT 'S' 
    ) 
;

ALTER TABLE pvt_campos_secciones 
    ADD CONSTRAINT pvt_documentos_campos_PK PRIMARY KEY ( id_campo_seccion ) ;

CREATE TABLE roles 
    ( 
     id_rol INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     nombre VARCHAR2 (100) , 
     activo CHAR (1) DEFAULT 'S' 
    ) 
;

ALTER TABLE roles 
    ADD CONSTRAINT roles_PK PRIMARY KEY ( id_rol ) ;

CREATE TABLE roles_etapas 
    ( 
     id_rol_etapa INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     id_rol       INTEGER  NOT NULL , 
     id_etapa     INTEGER  NOT NULL , 
     activo       CHAR (1) DEFAULT 'S' 
    ) 
;

ALTER TABLE roles_etapas 
    ADD CONSTRAINT roles_etapas_PK PRIMARY KEY ( id_rol_etapa ) ;

--  ERROR: Table name length exceeds maximum allowed length(30) 
CREATE TABLE roles_permisos_campos_secciones 
    ( 
     id_rol_permiso_campo_seccion INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     id_rol                       INTEGER  NOT NULL , 
     permiso                      CHAR (1) , 
     id_campo_seccion             INTEGER  NOT NULL , 
     activo                       CHAR (1) DEFAULT 'S' 
    ) 
;

--  ERROR: PK name length exceeds maximum allowed length(30) 
ALTER TABLE roles_permisos_campos_secciones 
    ADD CONSTRAINT roles_permisos_campos_secciones_PK PRIMARY KEY ( id_rol_permiso_campo_seccion ) ;

CREATE TABLE secciones 
    ( 
     id_seccion        INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     nombre            VARCHAR2 (100) , 
     secuencia         INTEGER DEFAULT 0 , 
     activo            CHAR (1) DEFAULT 'S' , 
     id_tipo_documento INTEGER  NOT NULL , 
     id_superior       INTEGER DEFAULT 0 , 
     id_etapa          INTEGER , 
     ventana_emergente CHAR (1) DEFAULT 'N' 
    ) 
;

ALTER TABLE secciones 
    ADD CONSTRAINT secciones_PK PRIMARY KEY ( id_seccion ) ;

CREATE TABLE solicitudes 
    ( 
     id_solicitud      INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     correlativo       VARCHAR2 (50) , 
     id_tipo_documento INTEGER  NOT NULL , 
     estado_solicitud  VARCHAR2 (25) , 
     uuid              VARCHAR2 (36) , 
     fecha_solicitud   DATE 
    ) 
;

ALTER TABLE solicitudes 
    ADD CONSTRAINT solicitud_PK PRIMARY KEY ( id_solicitud ) ;

CREATE TABLE tipos_documentos 
    ( 
     id_tipo_documento INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     id_superior       INTEGER DEFAULT 0 , 
     nombre            VARCHAR2 (150) , 
     plazo_respuesta   INTEGER , 
     secuencia         INTEGER DEFAULT 0 , 
     activo            CHAR (1) DEFAULT 'S' , 
     tipo_correlativo  VARCHAR2 (25) , 
     etiqueta          VARCHAR2 (150) 
    ) 
;

ALTER TABLE tipos_documentos 
    ADD CONSTRAINT tipos_documentos_PK PRIMARY KEY ( id_tipo_documento ) ;

CREATE TABLE valores_catalogos 
    ( 
     id_valor_catalogo INTEGER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE ORDER )  NOT NULL , 
     id_catalogo       INTEGER  NOT NULL , 
     id_superior       INTEGER , 
     valor             VARCHAR2 (250) , 
     activo            CHAR (1) DEFAULT 'S' 
    ) 
;

ALTER TABLE valores_catalogos 
    ADD CONSTRAINT valores_catalogos_PK PRIMARY KEY ( id_valor_catalogo ) ;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE atributos_valores_catalogos 
    ADD CONSTRAINT atributos_valores_catalogos_valores_catalogos_FK FOREIGN KEY 
    ( 
     id_valor_catalogo
    ) 
    REFERENCES valores_catalogos 
    ( 
     id_valor_catalogo
    ) 
;

ALTER TABLE cat_campos 
    ADD CONSTRAINT cat_campos_catalogos_FK FOREIGN KEY 
    ( 
     id_catalogo
    ) 
    REFERENCES catalogos 
    ( 
     id_catalogo
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE detalles_solicitudes 
    ADD CONSTRAINT detalles_solicitudes_valores_catalogos_FK FOREIGN KEY 
    ( 
     id_valor_catalogo
    ) 
    REFERENCES valores_catalogos 
    ( 
     id_valor_catalogo
    ) 
;

ALTER TABLE pvt_campos_secciones 
    ADD CONSTRAINT pvt_campos_secciones_campos_FK FOREIGN KEY 
    ( 
     id_campo
    ) 
    REFERENCES cat_campos 
    ( 
     id_campo
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE pvt_campos_secciones 
    ADD CONSTRAINT pvt_campos_secciones_secciones_FK FOREIGN KEY 
    ( 
     id_seccion
    ) 
    REFERENCES secciones 
    ( 
     id_seccion
    ) 
;

ALTER TABLE roles_etapas 
    ADD CONSTRAINT roles_etapas_etapas_FK FOREIGN KEY 
    ( 
     id_etapa
    ) 
    REFERENCES etapas 
    ( 
     id_etapa
    ) 
;

ALTER TABLE roles_etapas 
    ADD CONSTRAINT roles_etapas_roles_FK FOREIGN KEY 
    ( 
     id_rol
    ) 
    REFERENCES roles 
    ( 
     id_rol
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE roles_permisos_campos_secciones 
    ADD CONSTRAINT roles_permisos_campos_secciones_pvt_campos_secciones_FK FOREIGN KEY 
    ( 
     id_campo_seccion
    ) 
    REFERENCES pvt_campos_secciones 
    ( 
     id_campo_seccion
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE roles_permisos_campos_secciones 
    ADD CONSTRAINT roles_permisos_campos_secciones_roles_FK FOREIGN KEY 
    ( 
     id_rol
    ) 
    REFERENCES roles 
    ( 
     id_rol
    ) 
;

ALTER TABLE secciones 
    ADD CONSTRAINT secciones_etapas_FK FOREIGN KEY 
    ( 
     id_etapa
    ) 
    REFERENCES etapas 
    ( 
     id_etapa
    ) 
;

ALTER TABLE secciones 
    ADD CONSTRAINT secciones_tipos_documentos_FK FOREIGN KEY 
    ( 
     id_tipo_documento
    ) 
    REFERENCES tipos_documentos 
    ( 
     id_tipo_documento
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE solicitudes 
    ADD CONSTRAINT solicitudes_tipos_documentos_FK FOREIGN KEY 
    ( 
     id_tipo_documento
    ) 
    REFERENCES tipos_documentos 
    ( 
     id_tipo_documento
    ) 
;

ALTER TABLE detalles_solicitudes 
    ADD CONSTRAINT valores_campos_campos_FK FOREIGN KEY 
    ( 
     id_campo
    ) 
    REFERENCES cat_campos 
    ( 
     id_campo
    ) 
;

ALTER TABLE detalles_solicitudes 
    ADD CONSTRAINT valores_campos_solicitudes_FK FOREIGN KEY 
    ( 
     id_solicitud
    ) 
    REFERENCES solicitudes 
    ( 
     id_solicitud
    ) 
;

ALTER TABLE valores_catalogos 
    ADD CONSTRAINT valores_catalogos_catalogos_FK FOREIGN KEY 
    ( 
     id_catalogo
    ) 
    REFERENCES catalogos 
    ( 
     id_catalogo
    ) 
;

CREATE OR REPLACE TRIGGER FKNTO_detalles_solicitudes 
BEFORE UPDATE OF id_valor_catalogo 
ON detalles_solicitudes 
FOR EACH ROW 
BEGIN 
 IF :old.id_valor_catalogo IS NOT NULL THEN 
  raise_application_error(-20225,'Non Transferable FK constraint detalles_solicitudes_valores_catalogos_FK on table detalles_solicitudes is violated'); 
 END IF; 
END; 
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   8
-- WARNINGS                                 0
