# ------------------
# SERVER CONFIG
# ------------------
quarkus.http.port=8081

# ------------------
# DATASOURCE (REACTIVE ORACLE)
# ------------------
# Configure the default datasource and mark it as reactive for Hibernate Reactive.
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=oracle
#quarkus.datasource.reactive.url=oracle:thin:@sonar-qube-vm.canadaeast.cloudapp.azure.com:1521/XEPDB1
#quarkus.datasource.username=SYSTEM
#quarkus.datasource.password=1234

quarkus.datasource.reactive.url=oracle:thin:@oracle-db-test.eastus2.cloudapp.azure.com:1521/XEPDB1
quarkus.datasource.username=SYSTEM
quarkus.datasource.password=1234
# ------------------
# CORS
# ------------------
quarkus.http.cors=true
# For development, allow all origins. For production, you should restrict this.
%dev.quarkus.http.cors.origins=/.*/

# ------------------
# LOGGING
# ------------------
# Enable detailed logging for datasource and connection pool for debugging.
quarkus.log.category."io.quarkus.agroal.runtime".level=DEBUG
quarkus.log.category."io.agroal".level=DEBUG
quarkus.log.category."io.vertx.oracleclient".level=DEBUG
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true